@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 100px;
    background-color: #fff;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow:  0 35px 35px rgba(0,0,0,0.1);
}

.container .left_Side{
    position: relative;
    background: linear-gradient(90deg, rgba(9,2,48,1) 4%, rgba(9,73,131,1) 75%);
    padding: 40px;
}

.profileText{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}

.profileText .img0x{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 4px solid rgba(3, 33, 61, 0.678);
    overflow: hidden;
}

.profileText .img0x img{
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profileText h2{
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}

.profileText h2 span{
    font-size: 0.8em;
    font-weight:300;

}

.contactInfo{
    padding-top: 40px;
}

.title{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.contactInfo ul{
    position: relative;
}

.contactInfo ul li{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}

.contactInfo ul li .icon{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #03a9f4;
}

.contactInfo ul li span{
    color: #fff;
    font-weight: 300;
}

.contactInfo.education h5{
    color:#03a9f4 ;
    font-weight: 500;
}

.contactInfo.education h4:nth-child(2){
    color: #fff;
    font-weight: 500;
}
.contactInfo.education h4{
    color: #fff;
    font-weight: 300;
}

.contactInfo.courses .percent{
    position: relative;
    width: 100%;
    height: 6px;
    background: #081922;
    display: block;
    margin-top: 5px;
}

.contactInfo.courses .percent div{
    position:absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;

}

.about{
    margin-bottom: 50px;
}

.about:last-child{
    margin-bottom: 0;
}

.title2{
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
    
}

p{
    color: #333;
    font-size: 10pt;
}

.about_text{
    text-align: justify;
    font-size: 10pt;
}

.about .box{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}

.about .box  .year_company{
    min-width: 250px;
}

.about .box .year_company h5{
    text-transform: uppercase;
    color: #848c90;
    font-weight: 600;
}

.about .box  .text h4{
    text-transform: uppercase;
    color: #2a7da2;
    font-size: 16px;
}

.container .right_Side{
    position: relative;
    background: #fff;
    padding: 40px;

}

.skills .box{
    position: relative;
    width: 100%;
    display: grid;
    grid-auto-columns: 500px 1fr;
    justify-content: center;
    align-items:center;
}

.skills .box h4{
    text-transform: uppercase;
    color: #848c99;
    font-weight: 500;
}


.skills .box .percent{
    position: relative;
    width: 100%;
    height: 10px;
    background: rgb(252, 251, 251);
}

.skills .box .percent div{
    position:absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
    border-radius: 20px;
}

.interest ul{
    display: grid;
    grid-template-columns: repeat(4, 1fr);

}

.interest ul li{
    list-style:none;
    color: #333;
    font-weight: 500;
    margin: 10px 0;
}

.interest ul li .fa{
    color: #03a9f4;
    font-size: 10px;
    width: 20px;
}

@media(max-width:1000px) {
    .container{
        margin: 10px;
        grid-template-columns: repeat(1, 1fr);
    }
    .about .box .year_company{
        min-width: 320px;
        margin-bottom: 5px;  
    }
    .skills .box {
        position: relative;
        width: 100%;
        display: grid;
        grid-auto-columns: 700px 1fr;
        justify-content: center;
        align-items: center;
    }

    .skills .box h4 {
      font-size: 30px;
    }

    .interest ul{
        grid-template-columns: repeat(2,1fr);
    }
    
    .fa-book, .fa-robot, .fa-music, .fa-palette{
        padding: 50px;
    }

    .fa{
        font-size: 30pt;
    }

    .contactInfo ul li span {
        font-size:10pt;
    }
    .text{
        flex-direction: row;
        margin-left: 30px;
        text-align: justify;
    }
}

@media(max-width:600px) {

    .about .box{
        flex-direction: column;
    }
    .about .box .year_company{
        min-width: 250px;
        margin-bottom: 5px;  
    }


    .interest ul{
        grid-template-columns: repeat(2,1fr);
    }

    .skills .box{
        grid-template-columns: repeat(1,1fr);
    }

}
